[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/vhosts/api.giornaledelcilento.it/httpdocs/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/vhosts/api.giornaledelcilento.it/httpdocs/storage/logs/queue-worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stopwaitsecs=3600



HFJ7fl0m#eok3?tp